<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #div{
            width: 600px;
            height: 300px;
            border: 1px solid #111;
            margin: auto;
            margin-top: 40px;
        }
        input{
            width: 200px;
            height: 30px;
            margin-top: 30px;
        }
        .box{
            width: 250px;
            height: 400px;
            margin: auto;
        }

        button{
            width: 60px;
            height: 35px;
            vertical-align: middle;
            margin-top: 20px;
            margin-left: 70px;
        }



    </style>
    <script>

        $(function(){
                $('#btn').click(function(){
                    var aa=$('#text').val();
                    var bb=$('#txt').val();
                    var cc=$('#time').val();
//                    console.log(aa);
//                    console.log(bb)
                    $.ajax({
                        url:"http://localhost:3000/item/list",
                        type:"post",
                        data:{AA:aa,BB:bb,CC:cc},
                        dataType:'json',
                        success:function(e){
                            console.log(e)

                                    }

                                })

                            })

            });

    </script>
</head>
<body>

<div id="div">
    <div class="box">
        <input type="text" id="text">标题
        <input type="text" id="txt">作者
        <input type="text" id="time">时间
        <!--<span class="glyphicon glyphicon-search" id="tu"></span>-->
        <button id="btn">提交</button>
    </div>
        <div id="main">

        </div>
</div>





</body>
</html>